@charset "UTF-8";

#allergy_box {
	width: 270px;
}

ul {
	list-style: none;
	padding: 0;
	
}
ul li {
	font-size: 14px;
	letter-spacing: -2px;
}

li {
	margin: 10px;
	display: inline-block;
	width: 100px;
}

input[id="showFilter"]{
	text-align: center;
	margin-bottom: 15px;
	border: none;
	letter-spacing: 2px;
}

input[type="button"]{
	width: 60px;
	height: 30px;
	border: none;
	border-radius: 5px;
	background-color: darkblue;
	color: #fff;
	font-weight: bold;
	letter-spacing: -1px;
}

#but_box {
	text-align: center;
}