@charset "UTF-8";

#controllBtns {
	margin-bottom: 10px;
}

#searchDiv {
	margin-bottom: 20px;
}

#searchDiv label {
	font-size: 14px;
}

#finalAccount {
	clear: both;
	margin-bottom: 20px;
	width: 500px;
	font-size: 14px;
}

table, th, tr, td {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding: 7px;
}

.list {
	font-size: 14px;
	width : 450px;
}

.list td {
	font-size: 13px;
	text-align: center;
}

#staffBox {
	height: 500px;
	overflow: auto;
}

#staffList th {
    position: sticky;
    top: 0px;
    background-color: #486890 !important;
}

#staffBox::-webkit-scrollbar {
    width: 8px;
    
}
#staffBox::-webkit-scrollbar-thumb {
    background-color: #c2cad1;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
#staffBox::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
}

#staffInfo {
	margin-left : 20px;
}

#staffInfo input[type="text"] {
	text-align: center;
}

#staff_addr, #staff_email {
	width : 300px;
}

#staff_num, #staff_name, #job_Kname, #class_name, #staff_id, #staff_sex, #staff_birth, #staff_addr, #staff_tel, #staff_hireD, #staff_retireD, #staff_salary, #staff_email {
	width : 100%;
}


th{
	font-size: 14px;
	background-color: #486890;
	color: white;
}

tr.bgc:hover {
	background-color: #ccc;
	cursor: pointer;
}

select {
	padding: 3px;
}

input[type="button"], input[type="text"], input[type="date"]{
	padding: 3px;
}