@charset "UTF-8";

input[type="button"]{
	padding: 3px;
}
input[type="button"]:hover {
	cursor: pointer;
}
input[type="text"], input[type="tel"], input[type="date"], input[type="email"] {
	padding : 3px;
	text-align : center;
}

#staff_num, #staff_name, #job_Kname, #staff_id, #staff_tel, #staff_addr, #staff_hireD,  #staff_workYn, #staff_email {
	width : 100%;
}

#btnsTd {
	text-align : center;
}


.info {
	width : 50%;
}

table {
	margin-top : 10px;
	font-size: 14px;
}

table, th, td, tr {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding : 7px;
}

th {
	background-color: #486890;
	color: white;
}

tr, th, td {
	padding: 5px;
}

td {
	font-size: 13px;
}

#finance_amount {	
	width: 500px;
	text-align: center;
}

#sub_title{
	text-align: right;
	margin-bottom: 20px;
	padding-right: 5px;
}