@charset "UTF-8";

input[type="button"], input[type="reset"] {
	padding: 3px;
}

input[type="password"] {
	width : 100%;
	padding: 3px;
}

input[type="button"]:hover {
	cursor: pointer;
}

#updatePwdTbl {
	width : 30%;
}

#btnsTd {
	text-align : center;
}

table {
	margin-top : 10px;
	font-size: 14px;
}

table, th, td, tr {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding : 7px;
}

th {
	background-color: #486890;
	color: white;
}

tr, th, td {
	padding: 5px;
}

td {
	font-size: 13px;
}


#sub_title{
	text-align: right;
	margin-bottom: 20px;
	padding-right: 5px;
}