@charset "UTF-8";

#controllBtns {
	margin-bottom: 10px;
}

#searchDiv {
	margin-bottom: 20px;
}

#searchDiv label {
	font-size: 14px;
}

table, th, tr, td {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding: 10px;
}

.list {
	
	width : 450px;
}

.list td {
	font-size: 13px;
	text-align: center;
}

#noticeTbl {
	width : 100%;
	font-size: 14px;
}

#noticeTbl td {
	font-size: 13px;
	text-align: center;
}

.n_title {
	text-align: left !important; 
}

th{
	font-size: 14px;
	background-color: #486890;
	color: white;
}

tr.bgc:hover {
	background-color: #ccc;
	cursor: pointer;
}

select, input[type="text"] {
	padding: 3px;
}

input[type="button"] {
	padding: 3px;
}