@charset "EUC-KR";

.calendar_nav {
	width: 100%;
	font-size: 20px;
}


.event_calendar{
	width: 1200px;
	margin: 0 auto;
	cellspacing: 1px;
	cellpadding: 1px;
	word-wrap:break-word;
	word-break:break-all;
	background-color: #fff;
}

.event_calendar, .event_calendar tr, .event_calendar th, .event_calendar td {
	border: solid 1px;
	border-collapse: collapse;
}

.event_calendar > thead > tr> td {
	width: 100px;
	height: 40px;
	text-align: center;
	word-break:break-all;
	font-weight: bold;
}

.event_calendar > tbody > tr> td {
	width: 100px;
	height: 90px;
	padding: 5px;
	word-break: break-all;
	line-height: 24px;
}


.event_content {
	width: 100%;
	line-height: 25px;
	text-align: center;
}

.event_title{
	width:100%;
	font-size: 13px;
	word-spacing: -1px;
}

