@charset "UTF-8";



#content{
	width:1100px;
	
}
table, th, tr, td {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding : 7px;
	
}

h1 {
    text-align: center;
}

th {
    background-color: #486890;
	color: white;
}

#order_info {
	width: 220px;
	height: 120px;
	float: left;
    margin-bottom: 30px;
}

#order_info th {
    width: 90px;
	word-break: break-all;
}

#order_state {
	width: 150px;
	height: 60px;
	float: right;
}

#order_state th {
    height: 40px;
	word-break: break-all;
}

#doc_title {
	clear: both;
	width: 1000px;
    height: 40px;
    margin-bottom: 20px;
}

input[name="doctitle"] {
    width: 100% !important;
}

#doc_title th {
	width: 100px;
	word-break: break-all;
}

#order_list {
	width: 1000px;
    text-align: center;
    margin-bottom: 20px;
}

.add_order_button {
    float: right;
    width : 40px
}

input[type='text']{
    width: 90%;
    padding: 5px;
}

#total_etc {
    width: 1000px;
    text-align: center;
}

#total_etc th {
    width: 300px;
    word-break: break-all;
}

textarea {
    width: 950px;
}
