@charset "UTF-8";


#content{
	width:1100px;
	
}



table, th, tr, td {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding : 7px;
}

h1 {
    text-align: center;
}

th {
   	background-color: #486890;
	color: white;
}

#order_info {
	width: 220px;
	height: 120px;
	float: left;
    margin-bottom: 30px;
}

#order_info th {
    width: 90px;
	word-break: break-all;
}

#order_state {
	width: 200px;
	height: 100px;
	float: right;
}

#order_state th {
    height: 40px;
	word-break: break-all;
}

#vaca_table {
    width: 1000px;
}

textarea {
    width: 950px;
}
