@charset "UTF-8";

input[type="button"] {
	padding: 3px;
}

input[type="date"], input[type="text"] {
 	padding: 3px;
 	width : 100%;
 	text-align : center;
 }

input[type="button"]:hover {
	cursor: pointer;
}

#eventInfo {
	width : 50%;
	text-align : center;
}

table {
	margin-top : 10px;
	font-size: 14px;
}

table, th, td, tr {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding : 7px;
}

th {
	background-color: #486890;
	color: white;
}

tr, th, td {
	padding: 5px;
}

td {
	font-size: 13px;
}

#finance_amount {	
	width: 500px;
	text-align: center;
}

#sub_title{
	text-align: right;
	margin-bottom: 20px;
	padding-right: 5px;
}